{
  "name": "LMS Kernel — Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/lms-kernel",

  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "onCreateCommand": "npm install -g pnpm@9 && pnpm install",
  "postCreateCommand": "cp .env.codespace .env && pnpm run build --filter=@lms/core --filter=@lms/audit --filter=@lms/compliance && echo '✅ LMS Kernel ready — PostgreSQL, Redis, Keycloak are running'",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot",
        "ms-playwright.playwright",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-french"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.preferences.importModuleSpecifier": "relative",
        "files.eol": "\n"
      }
    }
  },

  "forwardPorts": [3000, 4000, 5432, 6379, 8080],
  "portsAttributes": {
    "3000": { "label": "Next.js Web", "onAutoForward": "notify" },
    "4000": { "label": "NestJS API", "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" },
    "6379": { "label": "Redis", "onAutoForward": "silent" },
    "8080": { "label": "Keycloak", "onAutoForward": "notify" }
  },

  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
